# Material-Glass

./: PNG2XML.java  README.md  gradle.properties  settings.gradle
Material-Glass/: build.gradle
Material-Glass/src/main/: AndroidManifest.xml
Material-Glass/src/main/assets/: appfilter.xml
Material-Glass/src/main/assets/Files/: .gitignore
Material-Glass/src/main/assets/icons/res/xml/: appfilter.xml
Material-Glass/src/main/assets/overlays/res/drawable/: bg_black_rounded.xml  duration_button_text_color.xml
Material-Glass/src/main/assets/overlays/res/drawable-anydpi-v21/: bg_fab_hump.xml
Material-Glass/src/main/assets/overlays/res/values/: colors.xml  zed_overlay_appcompat.xml
Material-Glass/src/main/assets/overlays/res/values-v21/: styles.xml
Material-Glass/src/main/res/anim/: fade.xml  scale_slide.xml
Material-Glass/src/main/res/drawable/: ripple_bg.xml
Material-Glass/src/main/res/drawable/dashboard/drawable/: divider.xml  numberpicker.xml
Material-Glass/src/main/res/drawable/dashboard/drawable-v21/: ic_xda.xml
Material-Glass/src/main/res/drawable/designer/drawable/: ic_notifications.xml
Material-Glass/src/main/res/drawable/splash_screens/drawable/: splash_screen_clear.xml
Material-Glass/src/main/res/layout/: activity_main.xml  changelog_content.xml  icon.xml  item_wallpaper.xml  muzei_settings.xml  section_all_icons.xml  section_credits.xml  section_home.xml  section_info.xml  section_wallpapers.xml
Material-Glass/src/main/res/layout/activities/layout/: muzei_settings.xml  showcase_activity.xml  wall_viewer_activity.xml
Material-Glass/src/main/res/layout/extras/layout/: normal_drawer_header.xml
Material-Glass/src/main/res/layout/items/layout/: card_app_to_request.xml  card_designer.xml  card_developer.xml  card_faq.xml  item_app_to_request.xml  item_card_home.xml  item_icon.xml  item_launcher.xml  item_wallpaper.xml  toolbar_icons_grid.xml
Material-Glass/src/main/res/layout/sections/layout/: credits_content.xml  credits_section.xml  credits_section_alt.xml  icon_request_section.xml  main_section.xml  wallpapers_section.xml  zooper_section.xml
Material-Glass/src/main/res/layout/sections/layout-w640dp/: credits_content.xml  credits_section_alt.xml  zooper_section.xml
Material-Glass/src/main/res/menu/: main.xml  menu_main.xml  menu_walls.xml
Material-Glass/src/main/res/raw/: appfilter.xml
Material-Glass/src/main/res/values/: bools.xml  changelog.xml  colors.xml  dashboard_configurations.xml  dimens.xml  dontedit_strings.xml  icon_pack.xml  info.xml  integers.xml  strings.xml  styles.xml  zooper.xml
Material-Glass/src/main/res/values-sw600dp/: integers.xml
Material-Glass/src/main/res/values-sw600dp-land/: integers.xml
Material-Glass/src/main/res/values-v21/: styles.xml
Material-Glass/src/main/res/values-v23/: styles.xml
Material-Glass/src/main/res/values/configuration/values/: dashboard_configuration.xml  dashboard_private_configurations.xml  home_configuration.xml  previews_configuration.xml  requests_configuration.xml  settings_configuration.xml  wallpapers_configuration.xml
Material-Glass/src/main/res/values/texts/values/: launchers.xml  (+2 more)
Material-Glass/src/main/res/xml/: preferences.xml
Material-Glass/src/xda/res/values/: strings.xml
theme/: build.gradle  manifest-merger-glass_free-release-report.txt  manifest-merger-glass_xda-release-report.txt
theme/src/glass_free/res/values/: strings.xml
theme/src/glass_paid/res/values/: strings.xml
theme/src/glass_test/res/layout/: changelog_item.xml
theme/src/glass_test/res/values/: strings.xml
theme/src/glass_test/res/xml/: changelog.xml
theme/src/glass_xda/res/values/: strings.xml
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/fonts/: fonts.xml
theme/src/main/res/anim/: card_anim.xml  fade.xml  fade_out.xml
theme/src/main/res/color/: selector.xml
theme/src/main/res/drawable/: cards_bg.xml  dialog_background_material.xml  fab_background.xml  fab_label_background.xml  item_background_pitch.xml  ripple_bg.xml  tabs_bg.xml
theme/src/main/res/drawable-hdpi/: Thumbs.db
theme/src/main/res/drawable-mdpi/: Thumbs.db
theme/src/main/res/drawable-nodpi/: Thumbs.db
theme/src/main/res/drawable-v21/: card.xml  fab_background.xml  ripple_bg.xml
theme/src/main/res/drawable-xhdpi/: Thumbs.db
theme/src/main/res/drawable-xxhdpi/: Thumbs.db
theme/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_main.xml  app_bar.xml  changelog_content.xml  changelog_item.xml  dialog_icon.xml  donations_activity_content.xml  donations_activity_frame.xml  fab_layout.xml  fragment_home.xml  icon.xml  icons_grid.xml  info_page.xml  item_icon.xml  item_wallpaper.xml  muzei_settings.xml  section_all_icons.xml  section_credits.xml  section_donations.xml  section_home.xml  section_home2.xml  section_home_body.xml  section_icon_request.xml  section_info.xml  section_wallpapers.xml  wallpaper_item.xml
theme/src/main/res/layout-v21/: fab_layout.xml
theme/src/main/res/menu/: menu_main.xml  menu_walls.xml
theme/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  dontedit_strings.xml  icon_pack.xml  info.xml  libraries_string.xml  libraries_strings.xml  strings.xml  styles.xml
theme/src/main/res/values-es/: dontedit_strings.xml
theme/src/main/res/values-v11/: styles.xml
theme/src/main/res/values-v14/: styles.xml
theme/src/main/res/values-v21/: dimens.xml  styles.xml
theme/src/main/res/xml/: appfilter.xml
themeshowcase/: build.gradle
themeshowcase/src/main/: AndroidManifest.xml
themeshowcase/src/main/res/menu/: search.xml
themeshowcase/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  strings.xml
themeshowcase/src/main/res/values-es/: translatable_strings.xml
themeshowcase/src/main/res/values-land/: integers.xml
themeshowcase/src/main/res/values-nl/: translatable_strings.xml
themeshowcase/src/main/res/values-no/: translatable_strings.xml
themeshowcase/src/main/res/values-pl/: translatable_strings.xml
themeshowcase/src/main/res/values-pt-rBR/: translatable_strings.xml
themeshowcase/src/main/res/xml/: preferences.xml
(+1870 files in other folders)
