<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Not themed icons background -->
    <!--
    <iconback 
    img1="iconback1"
    img2="iconback2"
	img3="iconback3"
    />
    -->

    <!-- Overlay for unthemed icons -->
    <!--
    <iconupon 
    img1="iconupon1"
    />
	-->

    <!-- Cutter for unthemed icons -->
    <!--
    <iconmask
    img1="iconmask1"
    />
 	-->

    <!-- This scales the images to fit into your iconback -->
    <scale factor="0.9" />

    <!-- NOVA LAUNCHER STUFF -->
    <item
        component=":LAUNCHER_ACTION_APP_DRAWER"
        drawable="andy" />
    <item
        component=":BROWSER"
        drawable="andy" />
    <item
        component=":SMS"
        drawable="andy" />


    <!-- Contacts App -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}"
        drawable="andy" />


    <!-- Dialer App -->
    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="andy" />

    <!-- E-mail App -->
    <item
        component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}"
        drawable="andy" />

    <!-- Gallery App -->
    <item
        component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="andy" />

    <!-- Messaging App -->
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="andy" />

    <!-- Music App -->
    <item
        component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}"
        drawable="andy" />


    <!-- Radio App -->
    <item
        component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}"
        drawable="andy" />


    <!-- Settings App -->
    <item
        component="ComponentInfo{com.android.development/com.android.development.Development}"
        drawable="andy" />

    <!-- Other Apps -->
    <item
        component="ComponentInfo{mindesigns.iconpack.fimbo/mindesigns.iconpack.fimbo.Home}"
        drawable="fimbo" />
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="andy" />
    <calendar
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        prefix="andy_" />

</resources>