apply plugin: 'com.android.application'

tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    } else if (task.name.equals("lintVitalRelease")) {
        task.enabled = false
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 305
        versionName '3.0.5'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace("-release.apk", "-v" + versionName + ".apk"))
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/dashboard',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/splash_screens',
                    'src/main/res/drawable/widgets',
                    'src/main/res/layout',
                    'src/main/res/layout/activities',
                    'src/main/res/layout/extras',
                    'src/main/res/layout/items',
                    'src/main/res/layout/sections',
                    'src/main/res/layout/widgets',
                    'src/main/res/values/icon_pack',
                    'src/main/res/values/texts'
            ]
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            buildConfigField "boolean", "PLAY_STORE", "true"
            applicationId "com.pitchedapps.material.glass.free"
        }
        xda {
            buildConfigField "boolean", "PLAY_STORE", "false"
            applicationId "com.pitchedapps.material.glass.xda"
        }
    }

    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Android support libraries needed to build the sample
    compile 'com.android.support:appcompat-v7:23.2.0@aar'
    compile 'com.android.support:support-v4:23.2.0@aar'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0@aar'
    compile 'com.android.support:recyclerview-v7:23.2.0@aar'
    compile 'com.android.support:palette-v7:23.2.0@aar'
    compile 'com.android.support:gridlayout-v7:23.2.0@aar'
    compile 'com.android.support:customtabs:23.2.0'

    //Material Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.0.9@aar') {
        transitive = true
    }

    //Material icons fonts
//    compile 'com.mikepenz:iconics-core:2.5.8@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'

    //Glide Library - Image Loading Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Glide Palette Library
    compile 'com.github.florent37:glidepalette:1.0.6'

    //Muzei API
    compile 'com.google.android.apps.muzei:muzei-api:2.0'

    //Floating Action Menu
    compile 'com.github.clans:fab:1.6.2'

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //RecyclerView Fast Scroller
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.0@aar'

    //Donations Lib
    compile 'org.sufficientlysecure:donations:2.4'

}
