<!--
Copyright 2014 Luke Klinker
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<changelog>
    <!--
    <version name="">
        <text></text>
    </version>
    -->

    <version name="0.7.6">
        <text>Removed dialer and contact theming (too buggy, use the xda version if you want it)</text>
        <text>Added border along toast messages</text>
    </version>
    <version name="0.7.5">
        <text>Fixed issue with primary light text</text>
        <text>Improved on gmail, more transparency and black dropdown</text>
        <text>Darkened snapchat\'s splash color</text>
        <text>Downsized the bootanimation in hopes of supporting phones with hdpi and under (you can still get the xxhdpi version on android file host)</text>
    </version>
    <version name="0.7.4">
        <text>Updated google to latest update (feb 26)</text>
        <text>Slightly darkened settings</text>
        <text>Cleaned up google + code</text>
    </version>
    <version name="0.7.3">
        <text>Nerfed holo colors</text>
        <text>Fixed up some gmail components</text>
        <text>Themed a few modules</text>
        <text>Themed theme.holo related styles</text>
        <text>Fixed up SystemUI a bit</text>
    </version>
    <version name="0.7.2">
        <text>Made google now drawer text a bit lighter</text>
        <text>Made dialer search background black</text>
        <text>Themed xposed</text>
        <text>Materialized theme engine drawer</text>
        <text>Fixed euphoria OTA</text>
    </version>
    <version name="0.7.1">
        <text>Testing in progress</text>
    </version>

</changelog>