/*
 * Copyright (c) 2016.  Jahir Fiquitiva
 *
 * Licensed under the CreativeCommons Attribution-ShareAlike
 * 4.0 International License. You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *    http://creativecommons.org/licenses/by-sa/4.0/legalcode
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Big thanks to the project contributors. Check them in the repository.
 *
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/drawable',
                    'src/main/res/drawable/dashboard',
                    'src/main/res/drawable/designer',
                    'src/main/res/drawable/icon_pack',
                    'src/main/res/drawable/launchers_icons',
                    'src/main/res/drawable/splash_screens',
                    'src/main/res/drawable/widgets',
                    'src/main/res/layout',
                    'src/main/res/layout/activities',
                    'src/main/res/layout/extras',
                    'src/main/res/layout/items',
                    'src/main/res/layout/sections',
                    'src/main/res/layout/widgets',
                    'src/main/res/values/icon_pack',
                    'src/main/res/values/configuration',
                    'src/main/res/values/texts'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0@aar'
    compile 'com.android.support:support-v4:23.4.0@aar'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0@aar'
    compile 'com.android.support:palette-v7:23.4.0@aar'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    //Material Dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }

    //Material Drawer
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }

    //Material icons fonts
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Glide Library - Image Loading Lib
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Muzei API
    //noinspection GradleDynamicVersion
    compile 'com.google.android.apps.muzei:muzei-api:2.+'

    //Circular Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //RecyclerView Fast Scroller
    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.1@aar'

    //Donations Lib
    compile 'org.sufficientlysecure:donations:2.4'

    //Required for better Zooper setup
    compile 'io.reactivex:rxandroid:1.1.0'

}