<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <include layout="@layout/donations_activity_content" />

    <!--<include-->
    <!--layout="@layout/fab_layout"-->
    <!--android:id="@+id/fab_main"/>-->

    <!--TODO properly align this rather than depend on padding-->

</FrameLayout>