<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/info_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <TextView
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/info_content"
            android:textSize="@dimen/text_small"/>
    </ScrollView>

</LinearLayout>