<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pitchedapps.material.glass.free.activities.MainActivity">

    <com.pitchedapps.material.glass.free.views.SlidingTabLayout
        android:id="@+id/info_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:clipToPadding="false"
        android:elevation="@dimen/toolbar_elevation"
        android:paddingLeft="@dimen/tabs_contentInset"
        android:paddingStart="@dimen/tabs_contentInset"
        tools:ignore="NewApi,RtlSymmetry,UnusedAttribute" />

    <android.support.v4.view.ViewPager
        android:id="@+id/info_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_height"
        android:layout_weight="1" />

</LinearLayout>
