buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pitchedapps.material.glass"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 96
        versionName '0.9.6'
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        glass_free {
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
            applicationId "com.pitchedapps.material.glass.free"
        }
        glass_xda {
            buildConfigField "boolean", "DONATIONS_GOOGLE", "false"
            applicationId "com.pitchedapps.material.glass.xda"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':libraries:Donations')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
//Material Dialogs ftw
    compile 'com.afollestad:material-dialogs:0.6.7.2'
//Material Drawer ftw
    compile('com.mikepenz.materialdrawer:library:2.7.0@aar') {
        transitive = true
    }
//Needed for wallpapers section
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
//Muzei Support
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
//FloatingActionButtons
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
//not implemented yet
    compile 'com.android.support:recyclerview-v7:22.0.0'
}
