apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pitchedapps.material.glass"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 97
        versionName '0.9.7'
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        glass_free {
            buildConfigField "boolean", "DONATIONS_GOOGLE", "true"
            applicationId "com.pitchedapps.material.glass.free"
        }
        glass_xda {
            buildConfigField "boolean", "DONATIONS_GOOGLE", "false"
            applicationId "com.pitchedapps.material.glass.xda"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libraries:Donations')
    compile 'com.android.support:appcompat-v7:22.1.0@aar'
    compile 'com.android.support:support-v4:22.1.0@aar'
    compile 'com.android.support:cardview-v7:22.1.0@aar'
    compile 'com.android.support:palette-v7:22.1.0@aar'
    compile 'com.android.support:recyclerview-v7:22.1.0@aar'

    compile 'com.afollestad:material-dialogs:0.7.2.7'
    compile('com.mikepenz.materialdrawer:library:2.8.1@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //tentative
    compile 'com.getbase:floatingactionbutton:1.9.0'

    compile 'com.balysv:material-ripple:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}